# TestKotlinLanguageInjection

./: hsqldb_data.txt  pom.xml
src/: Entitybus.java  HibernateMainJava.java  HibernateMainKt.kt  JpaMain.kt  JpaMainJava.java  JpaMainKt.kt  Main.kt
src/1/: hibernate.cfg.xml
src/entity/: Entitybus.kt  Naming.kt
src/newutil/: HibernateSessionFactory.java  MyImplicitNamingStrategy.java  MyLegacyPhysicalNamingStrategy.java  MyPhysicalNamingStrategy.java
src/notentity/: BusNS.java
src/orm/: Bus.xml
